ShareStuff/MainWindow.xaml

<Window x:Class="ShareStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Share Stuff" Height="400" Width="545" Loaded="Window_Loaded" Icon="Images/black_cat.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\accountBack.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="lblMyIPAndPort" Text="Looking up your external IP, wait a min..."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target IP: "/>
                <TextBox Name="txtTargetIP" Width="120"/>
                <TextBlock Text=" Target Port: "/>
                <TextBox Name="txtTargetPort" Text="5010" Width="60"/>
            </StackPanel>            
            <Rectangle Fill="#696969" Margin="0,5" Height="2"/>
            <TextBlock Text="Chat:"/>
            <ScrollViewer Name="chatScrollViewer" Width="520" Height="125" HorizontalAlignment="Left" Margin="5">
                <TextBox Name="lblChatRecieved" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
            <TextBlock Text="Send Message"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtChatSend" Width="450" HorizontalAlignment="Left" KeyUp="txtChatSend_KeyUp"/>
                <Button Name="btnSendText" Width="50" Content="Send" Click="btnSendText_Click"/>
            </StackPanel>
            <Rectangle Fill="#808080" Margin="0,10" Height="2"/>
            <TextBlock Name="lblStatus" Text="File Progress"/>
            <ProgressBar Name="progBar" Height="18" Width="400" HorizontalAlignment="Left"/>            
            <Button Name="btnSendFile" Content="Select File To Send" Width="140" Click="btnSendFile_Click" HorizontalAlignment="Left" Margin="0, 5"/>
        </StackPanel>
    </Grid>
</Window>
